# trevor

./: README.md  build.gradle  settings.gradle
api/: build.gradle
common/: build.gradle
common/src/main/java/co/schemati/trevor/common/database/redis/: RedisIntercom.java
velocity/: build.gradle
velocity/src/main/java/co/schemati/trevor/velocity/: TrevorVelocity.java
